<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <script language="JavaScript" type="module">

import { ImagePreloader } from "../imagepreloader.js";


window.addEventListener("load", init);
function init() {
    let urls = ["background1.jpg", "background2.jpg", "background3.jpg"];
    let keys = ["background1", "background2", "background3"];

    let imagesLoaded = 0;
    let loadCallback = function(preloader, imagesHandled, index) {
        imagesLoaded += 1;
        document.getElementById("dialogtext").textContent = `loaded ${imagesLoaded}/${urls.length}`;
        if (imagesLoaded == urls.length) {
            document.getElementById("dialog").style.display = "none";
        }
    }
    let errorCallback = function(preloader, imagesHandled, index) {
        document.getElementById("dialogtext").textContent = `error loading ${preloader.urls[index]}`;
        return true;
    }

    let imagePreloader = new ImagePreloader(urls, { base: "pix/", keys: keys, loadCallback: loadCallback, errorCallback: errorCallback });

    let sortedKeys = [...keys];
    sortedKeys.sort();
    for (let key of sortedKeys) {
        let option = document.createElement("option");
        option.value = key;
        option.text = key;
        document.getElementById("imageselector").add(option);
    }
    document.getElementById("imageselector").addEventListener("input", function(event) {
        let key = event.target.options[event.target.selectedIndex].value;
        document.getElementById("image").src = imagePreloader.getImage(key).src;
    });
}

    </script>
</head>

<body>

<label for="imageselector">Image:</label><select id="imageselector" name="imageselector"><option disabled>-- select --</option></select>
<br />
<image id="image"></image>

<div id="dialog" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.25); display: flex; justify-content: center; align-items: center;"><div id="dialogtext" style="border: 3px solid black; background-color: white; padding: 10px; font-size: 3em;">loading</div></div>

</body>

</html>
