<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <script language="JavaScript" type="module">

import { PreloadMedia } from "../mediapreloader.js";


window.addEventListener("load", init);
function init() {
    let audioContext = new (window.AudioContext || window.webkitAudioContext)();

    let mediaData = [
        {type: "image", key: "boop", url: "background1.jpg"},
        "background2.jpg",
        {url: "background3.jpg"},
        {type: "font", key: "oof", url: "Roboto-Regular.ttf"},
        "Roboto-Thin.ttf",
        {url: "Roboto-Medium.ttf", family: "XD", addToFonts: false},
        {type: "sound", key: "honk", urls: ["5.ogg", "5.mp3"]},
        "6.mp3",
        {type: "music", urls: ["1.ogg", "1.mp3"]},
        {type: "music", url: "2.mp3", loopStart: 50}
    ];

    let progressCallback = function(data, numberLoaded) {
        addLine(`${numberLoaded}/${mediaData.length}: ${data.type} ${data.key}`);
    };

    PreloadMedia(mediaData, { imageBase: "pix/", fontBase: "fonts/", soundBase: "loops/", musicBase: "music/", audioContext: audioContext, maxRequests: 1, progressCallback: progressCallback })
    .then(function(media) {
        addLine("done");
        console.log(media);
    }).catch(function(error) {
        addLine(`error on ${error.data.type} ${error.data.key}`);
        console.error(error.exception);
    });
}

function addLine(line) {
    document.getElementById("p").innerHTML += `${line}<br />`;
}

    </script>
</head>

<body>

<p id="p"></p>

</body>

</html>
