<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <script language="JavaScript" type="module">

import { PreloadMedia } from "../mediapreloader.js";
import { MusicPlayer } from "../musicplayer.js";


let audioContext;
let musicPlayer;
let bufferLength, dataArray;
let canvasContext;


window.addEventListener("load", init);
function init() {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    canvasContext = document.getElementById("waveform").getContext("2d")
    document.getElementById("waveform").width = 500;
    document.getElementById("waveform").height = 200;

    let music = [{type: "music", urls: ["1.ogg", "1.mp3"], loopStart: 50}, {type: "music", urls: ["2.ogg", "2.mp3"], loopStart: 50}];
    PreloadMedia(music, {audioContext: audioContext, musicBase: "music/",  progressCallback: (data, numberLoaded) => document.getElementById("dialogtext").textContent = `loaded ${numberLoaded}/${music.length}`})
    .then(function(media) {
        musicPlayer = new MusicPlayer(media.music, audioContext);
        bufferLength = musicPlayer.analyserNode.frequencyBinCount;
            dataArray = new Uint8Array(bufferLength);
            document.getElementById("dialog").style.display = "none";
            window.requestAnimationFrame(update);
    }).catch(error => document.getElementById("dialogtext").textContent = `error loading ${error.data.key}`);

    document.getElementById("play1").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(1, {loop: false});
    });
    document.getElementById("loop1").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(1);
    });
    document.getElementById("syncplay1").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(1, {loop: false, sync: true});
    });
    document.getElementById("syncloop1").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(1, {sync: true});
    });

    document.getElementById("play2").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(2, {loop: false});
    });
    document.getElementById("loop2").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(2);
    });
    document.getElementById("syncplay2").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(2, {loop: false, sync: true});
    });
    document.getElementById("syncloop2").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.play(2, {sync: true});
    });

    document.getElementById("stop").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.stop();
    });

    document.getElementById("volume").addEventListener("input", function(event) {
        audioContext.resume();
        musicPlayer.setVolume(event.target.value);
    });

    document.getElementById("tempo").addEventListener("input", function(event) {
        audioContext.resume();
        musicPlayer.setPlaybackRateOfCurrentChannels(event.target.value, 0);
    });
    document.getElementById("resettempo").addEventListener("click", function(event) {
        audioContext.resume();
        musicPlayer.setPlaybackRateOfCurrentChannels(1, 0);
        document.getElementById("tempo").value = 1;
    });
}

function update() {
    let currentSong = musicPlayer.currentSong();
    if (currentSong === null) {
        document.getElementById("currentsong").textContent = "nothing";
        document.getElementById("position").textContent = "";
    } else {
        document.getElementById("currentsong").textContent = currentSong;
        let positionInfo = musicPlayer.currentSongPositionInfo();
        document.getElementById("position").textContent = `(${formatTimestamp(positionInfo.currentPosition)}/${formatTimestamp(positionInfo.duration)})`;
    }
    document.getElementById("channels").textContent = musicPlayer.musicChannels.length;

    function waveformDataToY(n) {
        return (n / 128) * 100;
    }
    musicPlayer.analyserNode.getByteTimeDomainData(dataArray);
    canvasContext.clearRect(0, 0, 500, 200);
    canvasContext.lineWidth = 2;
    canvasContext.strokeStyle = "black";
    canvasContext.beginPath();
    canvasContext.moveTo(0, waveformDataToY(dataArray[0]));
    for (let i = 1; i < bufferLength; i++) {
        canvasContext.lineTo(i * 500 / bufferLength, waveformDataToY(dataArray[i]));
    }
    canvasContext.stroke();

    window.requestAnimationFrame(update);
}

function formatTimestamp(n) {
    let minutes = Math.floor(n / 60);
    let seconds = Math.floor(n % 60);
    if (seconds < 10) {
        seconds = "0" + seconds;
    }
    return (minutes + ":" + seconds);
}

    </script>
</head>

<body>

<label for="volume">Volume:</label><input id="volume" name="volume" type="range" min="0" max="1" step=".0001" value="1"></input>
<br />
<button id="play1">Play 1</button><button id="loop1">Loop 1</button><button id="syncplay1">Sync Play 1</button><button id="syncloop1">Sync Loop 1</button>
<br />
<button id="play2">Play 2</button><button id="loop2">Loop 2</button><button id="syncplay2">Sync Play 2</button><button id="syncloop2">Sync Loop 2</button>
<br />
<button id="stop">Stop</button>
<br />
<label for="tempo">Tempo:</label><input id="tempo" name="tempo" type="range" min="0.5" max="3" step=".0001" value="1"></input><button id="resettempo">Reset Tempo</button>

<p>now playing: <span id="currentsong">nothing</span> <span id="position"></span></p>
<p>live channels: <span id="channels">0</span></p>

<canvas id="waveform" style="width: 500px; height: 200px; border: 1px solid black;"></canvas>

<div id="dialog" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.25); display: flex; justify-content: center; align-items: center;"><div id="dialogtext" style="border: 3px solid black; background-color: white; padding: 10px; font-size: 3em;">loading</div></div>

</body>

</html>
