<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <script language="JavaScript" type="module">

import { PreloadMedia } from "../mediapreloader.js";
import { SoundPlayer } from "../soundplayer.js";


let audioContext;
let soundPlayer;


window.addEventListener("load", init);
function init() {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();

    let sounds = [["5.ogg", "5.mp3"], ["6.ogg", "6.mp3"]];
    PreloadMedia(sounds, {audioContext: audioContext, soundBase: "loops/", progressCallback: (data, numberLoaded) => document.getElementById("dialogtext").textContent = `loaded ${numberLoaded}/${sounds.length}`})
    .then(function(media) {
        soundPlayer = new SoundPlayer(media.sounds, audioContext);
        document.getElementById("dialog").style.display = "none";
        window.requestAnimationFrame(reloadTable);
    }).catch(error => document.getElementById("dialogtext").textContent = `error loading ${error.data.key}`);

    document.getElementById("play5").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(5);
    });
    document.getElementById("play5exclusively").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(5, {exclusive: true});
    });
    document.getElementById("play5delayed").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(5, {delay: 2});
    });
    document.getElementById("play5cut").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(5, {offset: 1.25});
    });
    document.getElementById("loop5").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(5, {loop: true});
    });
    document.getElementById("stop5").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.stop(5);
    });
    document.getElementById("fade5").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.fadeOut(5, 1);
    });

    document.getElementById("play6").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(6);
    });
    document.getElementById("play6exclusively").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(6, {exclusive: true});
    });
    document.getElementById("play6delayed").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(6, {delay: 2});
    });
    document.getElementById("play6cut").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(6, {offset: 1.25});
    });
    document.getElementById("loop6").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.play(6, {loop: true});
    });
    document.getElementById("stop6").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.stop(6);
    });
    document.getElementById("fade6").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.fadeOut(6, 1);
    });

    document.getElementById("stopall").addEventListener("click", function(event) {
        audioContext.resume();
        soundPlayer.stopAllSounds();
    });

    document.getElementById("volume").addEventListener("input", function(event) {
        audioContext.resume();
        soundPlayer.setVolume(event.target.value);
    });
}

function reloadTable() {
    let table = document.getElementById("table");
    table.innerHTML = "";

    let channelIDs = Object.keys(soundPlayer.soundChannels);
    channelIDs.sort((a, b) => a.localeCompare(b, undefined, {numeric: true}));
    for (let id of channelIDs) {
        let channel = soundPlayer.soundChannels[id];

        let row = document.createElement("tr");
        let idCell = document.createElement("td");
        idCell.textContent = id;
        row.appendChild(idCell);
        let keyCell = document.createElement("td");
        keyCell.textContent = channel.key;
        row.appendChild(keyCell);
        table.appendChild(row);
    }

    window.requestAnimationFrame(reloadTable);
}

    </script>
</head>

<body>

<label for="volume">Volume:</label><input id="volume" name="volume" type="range" min="0" max="1" step=".0001" value="1"></input>
<br />
<button id="play5">Play 5</button><button id="play5exclusively">Play 5 Exclusively</button><button id="play5delayed">Play 5 Delayed</button><button id="play5cut">Play 5 Cut</button><button id="loop5">Loop 5 </button><button id="stop5">Stop 5</button><button id="fade5">Fade 5</button>
<br />
<button id="play6">Play 6</button><button id="play6exclusively">Play 6 Exclusively</button><button id="play6delayed">Play 6 Delayed</button><button id="play6cut">Play 6 Cut</button><button id="loop6">Loop 6 </button><button id="stop6">Stop 6</button><button id="fade6">Fade 6</button>
<br />
<button id="stopall">Stop All</button>

<table>
<thead><tr><th colspan="2">Active Channels</th></tr></thead>
<tbody id="table"></tbody>
</table>

<div id="dialog" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.25); display: flex; justify-content: center; align-items: center;"><div id="dialogtext" style="border: 3px solid black; background-color: white; padding: 10px; font-size: 3em;">loading</div></div>

</body>

</html>
